app/src/main/assets/html/include/isi.html

<div class="alert alert-warning"><strong>Perhatian:</strong> <br/> Aplikasi ini cuma untuk hiburan. Bukan buat ramal-ramalan. Jadi, gunakan dengan bijak. Oke?</div>
<form>
  <div class="form-group">
    <div class="progress">
      <div class="progress-bar progress-bar-default"></div>
    </div>
    <p>Kekuatan jodoh <span class="kekuatan">0</span>%</p>
  </div>
  <div class="form-group">
    <label>Namamu</label>
    <input class="form-control namamu"/>
  </div>
  <div class="form-group">
    <label>Nama dia</label>
    <input class="form-control nama-dia"/>
  </div>
</form>

web/include/isi.pug
.alert.alert-warning #[strong Perhatian:] #[br] Aplikasi ini cuma untuk hiburan. Bukan buat ramal-ramalan. Jadi, gunakan dengan bijak. Oke?
form
  .form-group
    .progress
      .progress-bar.progress-bar-default
    p Kekuatan jodoh #[span.kekuatan 0]%
  .form-group
    label Namamu
    input.form-control.namamu
  .form-group
    label Nama dia
    input.form-control.nama-dia
