app/src/main/assets/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jodoh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/zen/style.css"/>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#isi-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
          <div class="navbar-brand">Jodoh</div>
        </div>
        <div class="collapse navbar-collapse" id="isi-menu">
          <ul class="nav navbar-nav">
            <li><a href="https://play.google.com/store/apps/details?id=com.mzaini30.jodoh">Kasih bintang 5</a></li>
            <li><a href="https://play.google.com/store/apps/dev?id=5401138465689796048">Aplikasi lainnya</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="alert alert-warning"><strong>Perhatian:</strong> <br> Aplikasi ini cuma untuk hiburan. Bukan buat ramal-ramalan. Jadi, gunakan dengan bijak. Oke?</div>
      <form>
        <div class="form-group">
          <div class="progress">
            <div class="progress-bar progress-bar-default"></div>
          </div>
          <p>Kekuatan jodoh <span class="kekuatan">0</span>%</p>
        </div>
        <div class="form-group">
          <label>Namamu</label>
          <input class="form-control namamu">
        </div>
        <div class="form-group">
          <label>Nama dia</label>
          <input class="form-control nama-dia">
        </div>
      </form>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/zen/app.js"></script>
  </body>
</html>

tambahan/Jodoh_apkpure.com.apk/assets/index.pug
mixin css(x)
  link(rel="stylesheet" href=`vendor/${x}`)
mixin js(x)
  script(src=`vendor/${x}`)
mixin icon(x)
  div(class=`glyphicon glyphicon-${x}`)

doctype html
html
  head
    title Jodoh
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    +css("bootstrap/css/bootstrap.min.css")
    +css("zen/style.css")
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          .navbar-toggle.collapsed(data-toggle="collapse" data-target="#isi-menu")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand Jodoh
        .collapse.navbar-collapse#isi-menu
          ul.nav.navbar-nav
            li: a(href="https://play.google.com/store/apps/details?id=com.mzaini30.jodoh") Kasih bintang 5
            li: a(href="https://play.google.com/store/apps/dev?id=5401138465689796048") Aplikasi lainnya
    .container
      include include/isi.pug
    +js("jquery/jquery.min.js")
    +js("bootstrap/js/bootstrap.min.js")
    +js("zen/app.js")
